<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            margin: 40px;
            width: 120px;
            height: 120px;
            background: #1E9600;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 15%;
            border: 4px solid black;
        }
        .circle:hover{
            transform: scale(1.3, 0.7);
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>